.description
  margin-top: 29px
  margin-left: 64px
  margin-bottom: 20px
  &-list
    border-bottom: 1px solid $main-color
    position: relative
    margin-bottom: 50px
    padding-bottom: 8px
    list-style: none
    display: flex
   
    // &::after
    //   bottom: -10px
    //   right: 0
    //   position: absolute
    //   content: ''
    //   height: 1px
    //   width: 1140px
    //   background-color: $main-color
    //   left: -30px
  &__title
    
    color: $main-color
    font-size: 16px
    font-family: "Open Sans Semibold", sans-serif
    margin-right: 36px
    text-decoration: none
    cursor: pointer
    position: relative

    // &:hover
    //   color: #00b5ee
    //   &::after
    //     content: ''
    //     position: absolute
    //     width: 147px
    //     height: 3px
    //     background-color: #00b5ee
    //     bottom: -22px
    //     right: -8px



  &-text
    min-height: 432px
    min-width: 1140px
td
  position: relative
  font-size: 14px
  font-family: "Open Sans Regular", sans-serif
  color: #666666
  line-height: 20px
  padding-bottom: 27px
  padding-right: 51px
  &:nth-child(2n)
    font-family: "Open Sans Bold", sans-serif
  &:nth-child(2)
    padding-right: 145px
  &:nth-child(3)
    padding-right: 52px
  &::after
    position: absolute
    content: ''
    // width: 415px
    width: 100%
    height: 1px
    background-color: $br-color
    bottom: 9px
    left: 0
li.active > a
    border-bottom: 3px solid #00b5ee
    color: #00b5ee

@media( max-width: 1200px)
  .description 
    // overflow-x: scroll
    margin-left: 0
    &-box
      overflow-x: scroll
      
  td:nth-child(2)
    padding-right: 60px

    
table
  border-collapse: collapse
