.feedback
  // background: url('../img/feedback/feedback-bg.jpg')
  &-box
    margin: 0
    background: url('../img/feedback/feedback-bg.jpg')
    width: 100%
    padding-bottom: 41px
    margin-bottom: 48px
  &-title
    position: relative
    &::after
      content: ''
      position: absolute
      width: 59px
      height: 2px
      background-color: $bg-color
      top: 115%
      left: 50%
      transform: translateX(-50%)
    &__text
      padding-top: 42px
      color: $main-color
      text-align: center
      font-size: 20px
      text-transform: uppercase
      font-family: 'Open Sans Semibold', sans-serif
      margin-bottom: 26px
      
  &-subtitle
    &__text
      color: $main-color
      font-size: 14px
      text-transform: uppercase
      font-family: 'Open Sans Regular', sans-serif
      text-align: center
      display: block
      margin-bottom: 21px
  &-form
    display: flex
    justify-content: center
    margin-bottom: 32px
  &__input
    font-family: 'Open Sans Regular', sans-serif
    color: rgba(0, 0, 0, 0.44)
    font-size: 13px
    background-color: #ffffff
    border-radius: 50px
    border: none
    padding: 10px 146px 10px 26px
    margin-right: 5px
    outline: none
  &__button
    background-color: $bg-color
    border-radius: 50px
    color: #fff
    font-size: 13px
    font-family: 'Roboto Regular', sans-serif
    padding: 10px 27px
    cursor: pointer
    outline: none
    border: none
  &-social
    margin-top: -9px
    display: flex
    justify-content: center
    &__item
      max-width: 100%
      margin-right: 8px
      cursor: pointer
      outline: none
@media (max-width: 768px)
  .feedback
    &-title
      &__text
        padding-top: 35px
        margin-bottom: 36px
        font-size: 16px
    &-box
      padding-bottom: 32px
    &-form
      margin-bottom: 26px
    &__input
      width: 265px
      padding: 14px 26px
    &__button
      width: 122px
      height: 40px
      margin-right: 27px

@media (max-width: 567px)
  .feedback
    &-title
      &__text
        font-size: 16px
        line-height: 21px
        margin-bottom: 30px
    &-box
      padding-bottom: 35px
    &-subtitle
      &__text
        font-size: 14px
        line-height: 18px
        width: 202px
        margin: auto
        margin-bottom: 25px
    &-form
      display: flex
      flex-direction: column
      align-items: center
      font-size: 12px
    &__input
      width: 280px
      padding: 0
      width: 265px
      height: 40px
      margin-bottom: 25px
      text-align: center
      margin-bottom: 10px
    &__button
      width: 124px
      margin-right: 0
    &-social
      margin-top: -18px
      margin-left: 4px


