.foot-vk, .foot-facebook-f, .foot-instagram
  position: relative
  width: 15px
  height: 15px
.footer
  position: relative
  border-top: 1px solid #95dbf1
  background-color: $footer-bg-color
  min-height: 382px
  &-cop
    display: block
    text-align: center
    font-size: 13px
    opacity: 0.7
    color: $main-color
    font-family: "Open Sans Regular", sans-serif
    margin-top: 71px
    position: relative
    &::after
      content: ''
      position: absolute
      top: -35px
      left: 15%
      width: 70%
      height: 1px
      background: #a7e3f7
    
  &-block
    flex-basis: 50%
    display: flex
    justify-content: space-around
  &-box
    display: flex
    justify-content: space-between
    padding-top: 43px
  &-contacts
    display: flex
    flex-direction: column
    margin-right: 139px
    &_top
      margin-bottom: 19px
    &_bottom
      display: flex
      flex-direction: column
    &__title
      display: block
      font-size: 14px
      color: $main-color
      font-family: "Open Sans Bold", sans-serif
      margin-bottom: 17px
    &__phone
      display: block
      font-family: "Open Sans Regular", sans-serif
      font-size: 16px
      color: $main-color
      margin-bottom: 12px
      text-decoration: none
    &__button
      background-color: $bg-color
      border-radius: 50px
      color: #fff
      font-size: 13px
      font-family: 'Roboto Regular', sans-serif
      padding: 10px 24px
      cursor: pointer
      outline: none
      border: none
    &__link
      text-transform: uppercase
      color: $main-color
      font-family: "Open Sans Regular", sans-serif
      text-decoration: none
      font-size: 14px
      margin-bottom: 15px
  &-help
    // margin-right: 126px
    &__title
      display: block
      font-size: 14px
      color: $main-color
      font-family: "Open Sans Bold", sans-serif
      margin-bottom: 15px
    &__list
      margin: 0
      padding: 0
    &__item
      list-style: none
      font-size: 14px
      line-height: 18px
      color: $main-color
      font-family: "Open Sans Regular", sans-serif
      margin-bottom: 9px
      cursor: pointer
      outline: none
    
  &-lk
    // margin-right: 128px
    &__title
      display: block
      font-size: 14px
      color: $main-color
      font-family: "Open Sans Bold", sans-serif
      margin-bottom: 15px
    &__logo
      margin-bottom: 15px
    &__link
      display: block
      text-decoration: none
      color: $main-color
      font-family: "Open Sans Regular", sans-serif
      font-size: 14px
      line-height: 18px
      margin-bottom: 9px
    &__subtitle
      display: block
      font-size: 14px
      color: $main-color
      font-family: "Open Sans Bold", sans-serif
      margin-bottom: 11px
      margin-top: 27px
  &__date
    visibility: hidden
    position: absolute
    bottom: -70px
    left: 54%
    transform: translateX(-54%)
    width: 196px
    height: 49px
    line-height: 49px
    text-align: center
    color: $main-color
    background: #fff
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.12)
    z-index: 99999
    transition: .05s
    &:before
      content: ''
      position: absolute
      top: 5px
      left: 50%
      width: 30px
      height: 30px
      background: #fff
      transform: rotate(45deg) translateX(-50%)
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.12)
      z-index: -999
      box-shadow: -1px -1px 5px -5px rgba(0, 0, 0, 0.12)
  &-social
    margin-right: -76px
    &__title
      display: block
      font-size: 14px
      color: $main-color
      font-family: "Open Sans Bold", sans-serif
      margin-bottom: 19px
      
    &-links
      display: flex
    &__link
      position: relative
      width: 31px
      height: 31px
      display: flex
      justify-content: center
      align-items: center
      border: 1px solid #000
      border-radius: 5px
      margin-right: 15px
      color: $main-color
      &:hover
        color: #00b5ee
        border: 1px solid #00b5ee
      &:hover .footer__date
        visibility: visible


@media (max-width: 1200px)
  .footer
    &-box
      width: 90%
    &-cop
      &::after
        // width: 100%
@media (max-width: 992px)
  .footer
    &-box
    &-block
      flex-basis: auto
      flex-direction: column
@media (max-width: 992px)
  .footer
    &-box
      width: 100%
      padding-top: 28px
    &-contacts
      margin-right: 12px
      &__button
        padding: 0
        width: 156px
        height: 40px
      &__phone
        margin-bottom: 9px
    &-help
      &__item
        margin-bottom: 8px

@media (max-width: 700px)
  .footer
    &-box
      text-align: center
      display: flex
      flex-direction: column
      // width: 263px
      margin: auto
    &-social
      margin: auto
    &-contacts
      margin-right: 0
@media (max-width: 567px)
  .footer
    &-box
      flex-direction: column
      text-align: center
      padding-top: 28px
    &-social
      margin: auto
      &-links
        justify-content: center
    &-lk
      &__logo
        margin-bottom: 19px
