.links
  &-box
    display: flex
    align-items: center
    margin-top: 24px
    margin-left: 2px
    margin-bottom: 29px
    &_list
      display: flex
      align-items: center
      margin-top: 22px
      margin-left: 2px
      margin-bottom: 23px

.top
  &__link
    text-decoration: none
    font-size: 13px
    font-family: "Open Sans Regular", sans-serif
    color: $main-color
    opacity: 0.8
    margin-right: 8px
  &__arrow
    color: #898989
    margin-right: 5px
.page
  margin-bottom: 0
@media (max-width: 1200px)
  .top
    &-links
      display: none