.cards
  margin-top: 70px
  &-section
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.item-card
  margin-bottom: 65px
  // width: 440px
  // height: 609px
  box-shadow: 0 0 15px rgba(16, 17, 17, 0.4)
  background-color: #dfe4ec
  position: relative
  &::after
    position: absolute
    content: '' 
    width: 105px
    height: 90px
    background: url('../image/cards/sale-block.png') center center no-repeat
    right: -10px
    top: -15px
    // color: #ffffff
    // font-size: 26px
    // display: flex
    // justify-content: center
    // align-items: center
    // font-family: 'Arial'

  &-hide
    position: absolute
    // width: 440px
    width: 100%
    background-color: #ffffff
    color: #004734
    font-family: 'Akrobat Regular'
    font-size: 21px
    z-index: 2
    padding: 22px
    opacity: 0
    transition: .7s
    &_close
      position: absolute
      content: ''
      height: 23px
      width: 23px
      background: url(../image/cards/dell.png)
      top: 10px
      right: 10px
      cursor: pointer
  &__top
    display: flex
    justify-content: flex-start
  &__logo
    margin-top: 25px
    margin-right: 15px
  &__price
    display: flex
    flex-direction: column
    margin-right: 18px
    margin-left: 18px
    &_top
      margin-bottom: 11px
      margin-top: 25px
      width: 221px
      height: 79px
      background-color: #ffffff
      // opacity: 0.85
    &_old
      color: #575757
      margin-left: 25px
      text-decoration: line-through
      font-size: 30px
      font-family: 'Arial'
      // line-height: 55.85px
    &_new
      margin-left: 25px
      color: #d8481c
      font-size: 37px
      font-family: 'Arial'
      // line-height: 55.85px
  &-buttons
    display: flex
    flex-direction: column
  &__button
    outline: none
    cursor: pointer
    margin-bottom: 9px
    width: 222px
    height: 44px
    background-color: #3ab16f
    color: #ffffff
    font-family: 'Akrobat Bold'
    font-size: 24px
    text-transform: uppercase
    &_desc
      background-color: #ffffff
      border: 2px solid #e96c41
      color: #b83b11
      margin-bottom: 10px
  &__desc
    display: flex
    justify-content: flex-end
    &_text
      cursor: pointer
      font-family: 'Corbel Regular'
      color: #ab310c
      font-size: 17px
      text-decoration: none
      border-bottom: 1px dashed #ab310c
  &-description
    margin-top: 15px
    position: relative
    &__title
      margin-left: 19px
      margin-bottom: 13px
      color: #000000
      font-family: 'Akrobat Bold'
      text-decoration: underline
      font-size: 26px
    &__description
      margin-left: 19px
      text-transform: uppercase
      font-size: 26px
      font-family: 'Akrobat Regular'
      margin-bottom: 30px
    &__text
      max-width: 380px
      margin-left: 19px
      font-size: 20px
      font-family: 'Akrobat Regular'
      color: #004734
      margin-bottom: 16px
  &-social
    padding-top: 12px
    min-height: 82px
    background-color: #ffffff
    opacity: 0.9
    &-icons
      display: flex
      justify-content: space-around
    &__title
      color: #828384
      font-family: 'Akrobat Regular'
      text-align: center
      font-size: 18px
      margin-bottom: 14px
    &__link
      display: flex
      justify-content: center
      align-items: center
      width: 27px
      height: 27px
      background-color: #aeaeae
      border-radius: 50%
.show
  opacity: 1
@media(max-width: 992px)
  .cards-section
    flex-direction: column
    align-items: center
@media(max-width: 567px)
  .item-card
    padding-right: 0
  .item-card__top
    flex-direction: column
  .item-card-social-icons
    justify-content: center
    flex-wrap: wrap
  .item-card-social__link
    margin-right: 20px
    margin-top: 10px
    margin-bottom: 10px
  .item-card__price
    align-items: center
  .item-card-hide__text
    margin-top: 10px
    font-size: 11px
  .item-card-hide
    width: 100%
  .item-card__logo
    display: flex
    justify-content: center
    margin-right: 0
  .item-card-description__text
    text-align: center
    margin-left: 0
