/* Основной шрифтовой цвет*/
$main-color: #393939

/* Основноый цвет заливки*/
$bg-color: #00b5ee

/* Основноый цвет рамок*/
$br-color: #e8e8e8

/* Основноый цвет артикула*/
$art-color: #666666

/* Основноый цвет синих линий */
$line-color: #a7e3f7

/* Основноый фона футера */
$footer-bg-color: #e5f7fd

/* Основноый фона футера */
$select-round: #024e88